# WindowAnchor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASES.md  WindowAnchor.sln  build.md
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
docs/: architecture.md
src/WindowAnchor/: App.xaml  App.xaml.cs  WindowAnchor.csproj  app.manifest
src/WindowAnchor/Models/: AppSettings.cs  MonitorInfo.cs  MonitorProfile.cs  WindowRecord.cs  WorkspaceEntry.cs  WorkspaceSnapshot.cs
src/WindowAnchor/Native/: NativeMethods.Display.cs  NativeMethods.Window.cs
src/WindowAnchor/Services/: AppLogger.cs  AutostartService.cs  HotkeyService.cs  JumpListService.cs  LayoutCoordinator.cs  MonitorService.cs  SettingsService.cs  StorageService.cs  TitleParser.cs  WindowService.cs  WorkspaceService.cs
src/WindowAnchor/UI/: SaveProgressWindow.cs  SaveWorkspaceDialog.xaml  SaveWorkspaceDialog.xaml.cs  SelectiveRestoreDialog.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWorkspaceDialog.cs
